.header {
  grid-column: 1/4;
  height: 540px;
  background: transparent;
  background-size: cover;
  border-radius: 0 0 10px 10px;
  padding: 10px 10px 0 10px;
  position: relative;
}

  .header .header-grid {
    display: grid;
    grid-template-columns: 1fr 1366px 1fr;
  }

  .header .header-img1 {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: url('../img/slide.jpg') no-repeat center 42%;
    background-size: cover;
  }

  .header .overlay {
        position: absolute;
        top: 200px;
        bottom: 0;
        left: 0;
        right: 0;
        background-image: -webkit-linear-gradient(rgba(2,2,2,0), rgba(2,2,2,.9));
        background-image: -o-linear-gradient(rgba(2,2,2,0), rgba(2,2,2,.9));
        background-image: linear-gradient(rgba(2,2,2,0), rgba(2,2,2,.9));
      }

  .prev, .next {
    cursor: pointer;
    position: absolute;
    bottom: 120px;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 10px 10px 0;
  }

  .next {
    right: 0;
    border-radius: 10px 0 0 10px;
  }

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

.dot-box {
  text-align: center;
  position: absolute;
  bottom: 120px;
  left: 0;
  right: 0;
  margin: 0 auto;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #C4C4C4;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #8EB63E;
}


  .header .header-img2 {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: url('../img/slide2.jpg') no-repeat center center;
    background-size: cover;
  }

  .header .header-img3 {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: url('../img/slide5.jpg') no-repeat center center;
    background-size: cover;
  }

  .header .header-text {
    position: absolute;
    top: 127px;
    left: 0;
    right: 0;
    margin: 0 auto;
    text-align: center;
  }

  .header .header-text h4 {
    font-size: 18px;
    line-height: 23px;
    color: #e2e2e2;
  }

  .header .header-text h1 {
    font-size: 36px;
    line-height: 46px;
    font-weight: 600;
    padding-top: 24px;
  }

  .header .header-text h2 {
    font-size: 24px;
    line-height: 30px;
    font-weight: 600;
    padding-top: 20px;
    color: #80B435;
  }

  .header .header-text h2 span {
    font-size: 18px;
    line-height: 23px;
    color: #9b9b9b;
    padding-left: 6px;
    text-decoration: line-through;
  }

  .header .header-text a.button {
    text-decoration: none;
    display: inline-block;
    color: #fff;
    padding: 7px 39px 12px 39px;
    font-size: 24px;
    line-height: 30px;
    font-weight: 600;
    margin-top: 27px;
    background-color: #80B435;
    border-radius: 25px;
    transition: 300ms;
  }

  .header .header-text a.button:hover {
    background-color: #f9f9f9;
    color: #80B435;
  }

  .header .header-text p {
    position: absolute;
    bottom: -187px;
    right: 20px;
    display: none;
  }

  .header .header-text p i {
    display: inline-block;
    font-size: 24px;
    line-height: 24px;
    padding: 10px;
    color: #9b9b9b;
    cursor: pointer;
  }

  .header .header-text p i:hover {
    color: #fff;
  }

  @media only screen and (min-width: 768px) {

    .header .header-text h1 {
      font-size: 48px;
      line-height: 61px;
      padding-top: 14px;
    }

  }

  @media only screen and (min-width: 1366px) {

    .header {
      height: 850px;
      padding: 20px 20px 0 20px;
    }

    .header .header-text p {
      display: block;
    }

    .prev, .next {
      top: 36%;
      bottom: auto;
      background-color: #80B435;
      padding: 33px 22px;
      margin-top: 0;
      font-size: 24px;
    }

    .prev:hover, .next:hover {
      background-color: #C4C4C4;
      color: #9B9B9B;
    }

      .header .header-text {
        margin-left: 20px;
        top: 258px;
        text-align: center;
        grid-column: 2/3;
      }

      .header .header-text h4 {
        font-size: 24px;
        line-height: 30px;
        color: #e2e2e2;
      }

      .header .header-text h1 {
        font-size: 96px;
        line-height: 121px;
        padding-top: 0;
      }

      .header .header-text h2 {
        font-size: 36px;
        line-height: 46px;
        font-weight: 600;
        padding-top: 20px;
        color: #80B435;
      }

      .header .header-text h2 span {
        font-size: 24px;
        line-height: 30px;
        color: #9b9b9b;
        padding-left: 12px;
      }

  }


.feature {
  grid-column: 2/3;
  margin-top: -80px;
  background-color: #f9f9f9 !important;
  z-index: 10;
  padding: 10px 10px 30px 10px;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-auto-rows: auto;
  grid-gap: 10px;
}

  .feature .box {
    background-color: #f9f9f9;
    height: auto;
    display: inline-block;
    background-color: transparent;
  }

  .feature .category {
    grid-column: 1/3;
    position: relative;
  }

  .feature .category .overlay {
    position: absolute;
    top: 70%;
    bottom: 0;
    left: 0;
    right: 0;
    background-image: -webkit-linear-gradient(rgba(2,2,2,0), rgba(2,2,2,.6));
    background-image: -o-linear-gradient(rgba(2,2,2,0), rgba(2,2,2,.6));
    background-image: linear-gradient(rgba(2,2,2,0), rgba(2,2,2,.6));
  }

  .feature .category .feature-text {
    font-style: normal;
    position: absolute;
    bottom: 20px;
    left: 20px;
  }

  .feature .category .feature-text h2 {
    font-size: 36px;
    line-height: 46px;
    padding-bottom: 9px;
    font-weight: 500;
  }

  .feature .category .feature-text h3 {
    font-size: 24px;
    line-height: 30px;
    color: #8EB63E;
    font-weight: 500;
  }

  .feature .sale .sale-text h2 {
    font-size: 24px;
    line-height: 30px;
    color: #222;
    padding: 10px 0 8px 5px;
    font-weight: 500;
  }

  .feature .sale .sale-text h3 {
    font-size: 18px;
    line-height: 23px;
    color: #8EB63E;
    padding: 0 21px 10px 5px;
    font-weight: 600;
    float: left;
  }

  .feature .sale .sale-text h3 span {
    font-size: 14px;
    line-height: 18px;
    font-weight: 600;
    color: #9b9b9b;
    text-decoration: line-through;
    margin-left: 10px;
  }

  .feature .sale:hover > .sale-text h2 {
    color: #80B435;
  }

  .feature .event {
    grid-column: 1/3;
    position: relative;
  }

  .feature .event .overlay {
    position: absolute;
    top: 50%;
    bottom: 0;
    left: 0;
    right: 0;
    background-image: -webkit-linear-gradient(rgba(2,2,2,0), rgba(2,2,2,.6));
    background-image: -o-linear-gradient(rgba(2,2,2,0), rgba(2,2,2,.6));
    background-image: linear-gradient(rgba(2,2,2,0), rgba(2,2,2,.6));
  }

  .feature .event-text {
    position: absolute;
    bottom: 20px;
    left: 20px;
  }

  .feature .event-text h2 {
    font-size: 36px;
    line-height: 46px;
    font-weight: 500;
  }

  .feature .event-text h3 {
    font-size: 24px;
    line-height: 30px;
    font-weight: 500;
    padding-top: 9px;
    color: #8EB63E;
  }

    @media only screen and (min-width: 768px) {

      .feature {
        padding: 20px 20px 60px 20px;
        grid-template-columns: repeat(4,1fr);
        grid-gap: 20px;
      }

      .feature .category {
        grid-column: 3/5;
      }

      .feature .cat1 {
        grid-column: 3/5;
        grid-row: 2/4;
      }

      .feature .cat2 {
        grid-column: 1/3;
        grid-row: 3/5;
      }

      .feature .sale1 {
        grid-column: 1/2;
        grid-row: 2/3;
      }

      .feature .sale2 {
        grid-column: 2/3;
        grid-row: 2/3;
      }

      .feature .event1 {
        grid-column: 1/3;
      }

      .feature .event2 {
        grid-column: 3/5;
      }

    }


.divine1 {
  grid-column: 1/4;
  margin-top: -100px;
  height: 352px;
  background: url("../img/divine1.jpg") no-repeat center center;
  background-size: cover;
  position: relative;
  z-index: -10;
}

  .divine1 .overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(66,86,26,.7);
  }

  .divine1 .divine1-text {
    margin-top: 140px;
    text-align: center;
  }

  .divine1 .divine1-text h1 {
    font-size: 24px;
    line-height: 30px;
    text-transform: uppercase;
    font-weight: 600;
  }

  @media only screen and (min-width: 768px) {

    .divine1 {
      height: 477px;
    }

    .divine1 .divine1-text {
      margin-top: 180px;
    }

    .divine1 .divine1-text h1 {
      font-size: 36px;
      line-height: 46px;
    }

  }

.product {
  grid-column: 2/3;
  margin-top: -80px;
  z-index: 10;
  background-color: #f9f9f9 !important;
  padding: 10px 10px 30px 10px;
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: auto;
  grid-gap: 10px 0;
}

  .product .highlight {
    grid-column: 1/2;
    grid-row: 2/3;
    padding: 10px;
    text-align: center;
    background-color: #fff;
    display: grid;
    grid-template-columns: 1fr;
  }

  .product .highlight-box {
    margin: 0 30px;
    padding: 40px 0 30px 0;
    border-bottom: solid 2px #E2E2E2;
  }

  .product .highlight-box:nth-child(4) {
    border-bottom: none;
  }

  .product .highlight-box i {
    font-size: 50px;
    line-height: 50px;
    color: #8EB63E;
    cursor: pointer;
  }

  .product .highlight-box i:hover {
    font-size: 50px;
    line-height: 50px;
    color: #222;
  }

  .product .highlight-box h2 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    font-size: 14px;
    line-height: 17px;
    color: #222;
    text-transform: uppercase;
    margin-top: 10px;
  }

  .product .highlight-box h3 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    font-size: 11px;
    line-height: 13px;
    color: #9b9b9b;
    text-transform: uppercase;
    margin-top: 6px;
  }

    @media only screen and (min-width: 768px) {

      .product .highlight {
        grid-template-columns: repeat(2, 1fr);
        padding: 20px;
        grid-gap: 20px 0;
      }

      .product .highlight-box {
        border-bottom: none;
        margin: 0;
        padding: 40px 30px 30px 30px;
      }

      .product .highlight-box:nth-child(1) {
        border-right: solid 1px #E2E2E2;
      }

      .product .highlight-box:nth-child(2) {
        border-left: solid 1px #E2E2E2;
      }

      .product .highlight-box:nth-child(3) {
        border-right: solid 1px #E2E2E2;
      }

      .product .highlight-box:nth-child(4) {
        border-left: solid 1px #E2E2E2;
      }

    }

      @media only screen and (min-width: 1366px) {

        .product .highlight {
          grid-template-columns: repeat(4, 1fr);
          padding: 20px 0;
          grid-gap: 0;
        }

        .product .highlight-box {
          padding: 20px 30px 20px 30px;
        }

        .product .highlight-box:nth-child(2) {
          border-right: solid 1px #E2E2E2;
        }

        .product .highlight-box:nth-child(3) {
          border-left: solid 1px #E2E2E2;
        }

      }

  .product .items-latest {
    grid-column: 1/2;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
    grid-gap: 10px 0;
  }

  .product .items-cat {
    color: #9b9b9b;
    text-align: center;
    margin-bottom: 20px;
  }

  .product .items-cat p {
    display: inline-block;
    font-size: 18px;
    line-height: 23px;
    font-weight: 600;
    padding: 0 20px;
    cursor: pointer;
  }

  .product .items-cat p:hover {
    color: #4b4b4b;
  }

  .product .items-cat p.clicked {
    color: #8EB63E;
  }

  .product .items-cat p:nth-child(3) {
    padding-top: 11px;
  }

  .product .item-box {
    background-color: #fff;
    display: block;
  }

  .product .item-box img {
    transition: 300ms;
  }

  .product .item-box:nth-child(1n+5) {
    display: none;
  }


  .product .item-box .item-text {
    padding: 20px 0 20px 20px;
  }

  .product .item-box .item-text h2 {
    font-size: 24px;
    line-height: 30px;
    font-weight: 600;
    color: #222;
    font-weight: 600;
  }

  .product .item-box .item-text h3 {
    font-size: 18px;
    line-height: 23px;
    font-weight: 600;
    color: #8EB63E;
    margin-top: 9px;
  }

  .product .item-box .item-text h3 span {
    margin-left: 12px;
    font-size: 14px;
    line-height: 18px;
    font-weight: 600;
    color: #9b9b9b;
    margin-top: 13px;
    text-decoration: line-through;
  }

  .product .item-box:hover > .item-text h2 {
    color: #80B435;
  }

  .product .btn-seemore {
    grid-column: 1/2;
    text-align: center;
  }

  .product .btn-seemore a.button {
    display: inline-block;
    color: #fff;
    padding: 7px 39px 12px 39px;
    font-size: 24px;
    line-height: 30px;
    font-weight: 600;
    margin: 20px 0 20px;
    background-color: #80B435;
    border-radius: 25px;
    transition: 300ms;
  }

  .product .btn-seemore a.button:hover {
    background-color: #4b4b4b;
  }

    @media only screen and (min-width: 768px) {

      .product {
        padding: 20px 20px 60px 20px;
        grid-gap: 20px 0;
      }

      .product .items-cat p:nth-child(3) {
        padding-top: 0;
      }

      .product .items-latest {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px 20px;
      }

      .product .item-box:nth-child(1n+5) {
        display: block;
      }

    }

      @media only screen and (min-width: 1366px) {

        .product .items-latest {
          grid-template-columns: repeat(4, 1fr);
        }

      }

.divine2 {
  grid-column: 1/4;
  margin-top: -100px;
  height: 352px;
  grid-column: 1/4;
  margin-top: -100px;
  height: 352px;
  background: url("../img/divine2.jpg") no-repeat center center;
  background-size: cover;
  position: relative;
  z-index: -10;
}

 .divine2 .overlay {
   position: absolute;
   top: 0;
   left: 0;
   right: 0;
   bottom: 0;
   background-color: rgba(34,34,34,.8);
 }

  .divine2 .divine2-text {
    margin-top: 140px;
    text-align: center;
  }

  .divine2 .divine2-text h1 {
    font-size: 24px;
    line-height: 30px;
    text-transform: uppercase;
    font-weight: 600;
  }

    @media only screen and (min-width: 768px) {

      .divine2 {
        height: 477px;
      }

      .divine2 .divine2-text {
        margin-top: 180px;
      }

      .divine2 .divine2-text h1 {
        font-size: 36px;
        line-height: 46px;
      }

    }

.service {
  grid-column: 2/3;
  margin-top: -80px;
  z-index: 10;
  background-color: #f9f9f9 !important;
  padding: 10px 10px 30px 10px;
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: auto;
  grid-gap: 10px 0;
}

  @media only screen and (min-width: 768px) {

    .service {
      padding: 20px 20px 60px 20px;
      grid-gap: 20px 0;
    }

  }

  .service .title p {
    color: #4b4b4b;
    font-size: 14px;
    line-height: 18px;
    padding: 12px 0 10px;
  }

  .service .service-options {
    grid-column: 1/2;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px 0;
  }

  .service .service-options .option-box {
    background-color: #fff;
    grid-column: 1/2;
    padding: 24px;
    color: #222;
    min-height: 650px;
  }

  .service .service-options .option-box img {
    transition: 300ms;
  }

  .service .service-options .option-box h2 {
    font-size: 14px;
    line-height: 18px;
    text-transform: uppercase;
    font-weight: 600;
    padding: 12px;
    float: left;
  }

  .service .service-options .option-box i {
    font-size: 18px;
    line-height: 18px;
    padding: 12px;
    float: right;
    background-color: rgba(196,196,196,.5);
    border-radius: 50%;
  }

  .service .service-options .option-box img {
    clear: both;
    width: 50%;
    margin: 65px auto 45px;
    display: block;
  }

  .service .service-options .option-green {
    background-color: #D7F1A3;
  }

  .service .option-box .option-text {
    text-align: center;
    padding-bottom: 20px;

  }

  .service .option-box .option-text h1 {
    font-size: 48px;
    line-height: 61px;
  }

  .service .option-box .option-text h1 span {
    font-size: 18px;
    line-height: 20px;
    color: #9b9b9b;
    font-weight: 400;
  }

  .service .option-box .option-text ul {
    margin-top: 45px;
    list-style: none;
  }

  .service .option-box .option-text ul li {
    font-size: 14px;
    line-height: 18px;
    padding: 7px 0;
    font-weight: 400;
    text-transform: uppercase;
  }

  .service .option-box .option-text ul li span {
    font-weight: 600;
  }

    .service .option-box .option-upper {
      clear: both;
      padding: 18px 20px 40px;
      border-bottom: solid 2px #9b9b9b;
    }

    .service .option-box .option-upper ul {
      padding-left: 60px;
      list-style: none;
    }

    .service .option-box .option-upper ul li {
      font-size: 14px;
      line-height: 18px;
      margin: 20px 0;
      text-transform: uppercase;
    }

    .service .option-box .option-upper ul li span {
      font-weight: 600;
    }

    .service .option-box .option-upper ul li i {
      background-color: transparent;
      float: none;
      padding: 0 12px 0 0;
      border-radius: 0;
    }

    .service .option-box .option-lower {
      padding: 50px 20px 16px 40px;
    }

    .service .option-box .option-lower .author-img {
      float: left;
      width: 45px;
      height: 45px;
      background-color: #c4c4c4;
      border-radius: 50%;
      background: url('../img/author-3.jpg') no-repeat center center;
      background-size: cover;
    }

    .service .option-box .option-lower h3 {
      font-size: 14px;
      line-height: 17px;
      font-weight: 800;
      margin-left: 66px;
    }

    .service .option-box .option-lower h4 {
      font-size: 12px;
      line-height: 15px;
      font-weight: 400;
      margin-top: 6px;
      margin-left: 66px;
    }

    .service .option-box .option-lower p {
      font-size: 14px;
      line-height: 27px;
      margin-top: 24px;
      margin-left: 66px;
    }

      @media only screen and (min-width: 768px) {

        .service .service-options {
          grid-template-columns: repeat(2, 1fr);
          grid-auto-rows: auto;
          grid-gap: 20px 20px;
        }

        .service .option-box:nth-child(2) {
          grid-column: 2/3;
        }

        .service .option-box:nth-child(3) {
          grid-column: 1/3;
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          grid-auto-rows: auto;
          grid-gap: 0;
          min-height: 400px;
        }

        .service .option-box h2 {
          grid-column: 1/3;
        }

        .service .option-box .option-upper {
          border-bottom: none;
          border-right: solid 2px #9b9b9b;
        }

        .service .option-box .option-lower {
          padding: 50px 40px 16px;
        }

      }

        @media only screen and (min-width: 1366px) {

          .service .service-options {
            grid-template-columns: repeat(3, 1fr);
            padding: 0 90px;
          }

          .service .option-box:nth-child(3) {
            grid-column: 3/4;
            display: block;
            min-height: 650px;
          }

          .service .option-box h2 {
            grid-column: none;
          }

          .service .option-box .option-upper {
            border-bottom: solid 2px #9b9b9b;
            border-right: none;
          }

          .service .option-box .option-lower {
            padding: 50px 40px 16px;
          }

        }
