* {
  box-sizing: border-box;
}

body {
  background-color: #c4c4c4;
  font-family: Dosis;
  overflow-y: overlay;
}

/* Grid - Container Define */

.grid {
  width: 100vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 10px 1fr 10px;
  grid-auto-rows: auto;
  position: relative;
}

.grid > div {
  color: #fff;
}

  @media only screen and (min-width: 768px) {

    .grid {
      grid-template-columns: 20px 1fr 20px;
    }

  }

  @media only screen and (min-width: 1366px) {

    .grid {
      grid-template-columns: 1fr 1366px 1fr;
    }

  }

/* Navigator */

nav {
  width: calc(100vw - 20px);
  min-height: 77px;
  background-color: #fff;
  z-index: 20;
  position: fixed;
  top: 10px;
  left: 10px;
  box-shadow: 0 1px 1px rgba(10,16,34,.2) !important;
  transition: 500ms;
}

nav .brand {
  width: 170px;
  margin: 15px 0 0 20px;
  float: left;
  transition: 500ms;
}

nav #menu-toggle {
  float: right;
  margin: 20px 20px 0 0;
  color: #4b4b4b;
  font-size: 36px;
}

#menu {
  display: none;
  clear: both;
}

nav #menu {
  padding-top: 17px;
}

nav #menu {
  text-align: center;
}

nav #menu hr {
  margin: 0 20px 20px 20px;
  width: calc(100% - 40px);
}

nav #menu li {
  padding: 10px 0;
  cursor: pointer;
}

nav #menu li:hover > a, nav #menu li:hover > i {
  border-bottom: 2px solid #8EB63E;
}

nav #menu li a {
  text-decoration: none;
  font-size: 36px;
  line-height: 46px;
  font-weight: 500;
  color: #222;
}

nav #menu li#cart span {
  color: #8EB63E;
}

nav #menu #submenu-toggle {
  display: none;
}

nav #submenu-on {
  margin: 0 20px;
  display: none;
  overflow: auto;
}

nav #submenu-on hr {
  margin: 20px 0;
  width: 100%;
}

nav #menu #submenu-on li {
  padding: 10px 0;
  margin: 0 40px;
  display: inline-block;
  font-size: 18px;
  line-height: 23px;
  font-weight: 400;
  border-bottom: 2px solid #fff;
  transition: 300ms;
  cursor: pointer;
}

nav #menu #submenu-on li:hover {
  border-bottom: 2px solid #8EB63E;
}

nav #menu #submenu-on li:nth-child(2) {
  float: left;
}

nav #menu #submenu-on li:nth-child(3) {
  clear: both;
  float: left;
}

nav #menu #submenu-on li:nth-child(4) {
  float: right;
}

.show {
  display: block !important;
}

.padding-bot-30px {
  padding-bottom: 30px;
}

.nav-active {
  border-bottom: 2px solid #8EB63E;
}

  @media only screen and (min-width: 768px) {

    nav {
      width: calc(100vw - 40px);
      top: 10px;
      left: 20px;
    }

  }

  @media only screen and (min-width: 1366px) {

    nav {
      height: 90px;
      width: 1366px;
      left: calc((100vw - 1366px)/2);
      right: auto;
      overflow: visible !important;
    }

    nav .brand {
      width: 223px;
    }

    nav #menu-toggle {
      display: none;
    }

    #menu {
      display: block !important;
      clear: none;
    }

    nav #menu {
      padding-top: 0;
      margin-top: 21px;
      float: right;
      text-align: left;
    }

    nav #menu hr {
      display: none;
    }

    nav #menu li {
      float: left;
      margin: 12px 0;
      padding: 0 20px;
    }

    nav #menu li a {
      font-size: 18px;
      line-height: 23px;
      font-weight: 600;
      color: #4b4b4b;
    }

    nav #menu li#cart {
      border: 2px solid rgba(196,196,196,0.5);
      padding: 10px 20px;
      margin: 0 0 0 20px;
      border-radius: 25px;
    }

    nav #menu li#cart span {
      color: #8EB63E;
    }

    nav #menu #submenu-toggle {
      display: block !important;
      font-size: 24px;
      line-height: 24px;
      margin: 10.5px 20px 10.5px 0;
    }

    nav #submenu-on {
      display: none;
      clear: both;
      float: right;
      background-color: #fff;
      margin: 41px 0 0 0;
      padding: 20px 0;
      border-radius: 10px;
    }

    nav #submenu-on hr {
      display: none;
    }


    .scrolled-nav {
      transition: 300ms;
      top: 0;
      border-radius: 0 0 10px 10px !important;
      height: 80px;
    }

    .scrolled-nav .brand {
      width: 180px;
    }

    .scrolled-nav #menu {
      margin-top: 16.5px;
    }


  }




.footer {
  grid-column: 1/4;
  margin-top: -100px;
  margin-bottom: 20px;
  background-color: #222 !important;
  padding: 140px 20px 0;
  font-family: 'Montserrat';
  display: grid;
  grid-template-columns: 10px 1fr 10px;
  grid-auto-rows: auto;
}

  .footer .footer-text {
    grid-column: 2/3;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px 0;
  }

  .footer .footer-box {
    padding-bottom: 60px;
  }

  .footer .footer-box img {
    margin-bottom: 40px;
  }

  .footer .footer-box h2 {
    font-size: 24px;
    line-height: 30px;
    font-weight: 600;
  }

  .footer .footer-box p {
    font-size: 18px;
    line-height: 34px;
    padding-top: 30px;
    font-weight: 400;
  }

  .footer .footer-box p span {
    font-weight: 800;
    color: rgba(255,255,255,.4);
  }

  .footer .footer-copy {
    padding: 40px 0;
    text-align: center;
    border-top: 2px solid rgba(196,196,196,.2);
  }

  .footer .footer-copy p {
    font-size: 18px;
    line-height: 34px;
  }

  @media only screen and (min-width: 768px) {

    .footer {
      grid-template-columns: 20px 1fr 20px;
      padding: 180px 40px 0;
    }

    .footer .footer-text {
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 20px 20px;
    }

    .footer .footer-copy {
      grid-column: 1/3;
    }
  }

    @media only screen and (min-width: 1366px) {

      .footer {
        grid-template-columns: 1fr 1366px 1fr;
      }

      .footer .footer-text {
        grid-template-columns: repeat(3, 1fr);
      }

      .footer .footer-copy {
        grid-column: 1/4;
      }

      .footer .footer-box p {
        padding-top: 40px;
      }

    }






/* Shadow Styles */

.shadow-box {
  border-radius: 10px;
  box-shadow: 0 4px 4px rgba(10,16,34,.25);
  overflow: hidden ;
}

.shadow-sm {
  border-radius: 10px;
  box-shadow: 0 1px 1px rgba(10,16,34,.2);
  transition: 300ms;
  overflow: hidden;
}

.shadow-sm:hover {
  box-shadow: 0 10px 30px rgba(10,16,34,.2);
  z-index: 12;
}

.shadow-sm:hover > img {
  transform: scale(1.12,1.12);
}

.shadow-md {
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(10,16,34,.4);
  transition: 300ms;
  overflow: hidden;
}

.shadow-md:hover {
  box-shadow: 0 20px 60px rgba(10,16,34,.3);
  transform: translateY(-3px);
  z-index: 12;
}

.shadow-bg {
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(10,16,34,.4);
  transition: 300ms;
  overflow: hidden;
}

.shadow-bg:hover {
  box-shadow: 0 60px 120px rgba(10,16,34,.2);
  transform: translateY(-2px);
  z-index: 12;
}

.title {
  grid-column: 1/3;
  padding-top: 20px;
  padding-bottom: 10px;
  text-align: center;
}

.title h1 {
  color: #4b4b4b;
  font-size: 24px;
  line-height: 30px;
  font-weight: 600;
}

.title .linebehind {
  position: relative;
  z-index: 1;
}

.title .linebehind::before {
  border-top: 2px solid #dfdfdf;
  content: "";
  margin: 0 auto;
  position: absolute;
  top: 50%; left: 0; right: 0; bottom: 0;
  width: 100%;
  z-index: -1;
}

.title .linebehind span {
  background-color: #f9f9f9;
  padding: 0 20px;
}

  @media only screen and (min-width: 768px) {

    .title {
      grid-column: 1/5;
      padding-top: 40px;
      padding-bottom: 20px;
    }

  }

  @media only screen and (min-width: 1366px) {

    .title h1 {
      font-size: 36px;
      line-height: 46px;
    }

    .title .linebehind span {
      padding: 0 40px;
    }

    .title .linebehind::before {
      position: absolute;
      top: 50%; left: 20px; right: 20px; bottom: 0;
      width: calc(100% - 40px);
      z-index: -1;
    }

  }

  .breadcrum {
    grid-column: 1/3;
    padding-top: 20px;
    padding-bottom: 10px;
    text-align: left;
  }

  .breadcrum h1 {
    color: #9b9b9b;
    font-size: 18px;
    line-height: 46px;
    font-weight: 600;
  }

  .breadcrum .linebehind {
    position: relative;
    z-index: 1;
  }

  .breadcrum .linebehind::before {
    border-top: 2px solid #dfdfdf;
    content: "";
    margin: 0 auto;
    position: absolute;
    top: auto; left: 0; right: 0; bottom: 35%;
    width: 100%;
    z-index: -1;
  }

  .breadcrum .linebehind span {
    background-color: #f9f9f9;
    padding: 0 20px 0 0;
  }

  .breadcrum .linebehind span a:hover {
    color: #4b4b4b;
  }

  .breadcrum .linebehind span a:nth-child(3) {
    font-size: 24px;
    line-height: 46px;
    color: #8EB63E;
    cursor: default;
  }

.img-res {
  width: 100%;
  height: auto;
  display: block;
  transition: 300ms;
}

.subscribe {
  grid-column: 1/2;
  padding: 30px 50px 10px;
  color: #222;
  text-align: center;
}

.subscribe h1 {
  text-transform: uppercase;
  font-size: 24px;
  line-height: 30px;
  font-weight: 400;
}

.subscribe input {
  width: 100%;
  height: 42px;
  font-size: 18px;
  line-height: 23px;
  text-align: center;
  margin-top: 60px;
  border: none;
  border-bottom: 2px solid #9b9b9b;
  color: #9b9b9b;
  background-color: transparent;
}

.subscribe input::placeholder {
  color: #d4d4d4;
}

.subscribe button {
  cursor: pointer;
  font-family: 'Dosis';
  font-size: 18px;
  line-height: 23px;
  font-weight: 700;
  text-transform: uppercase;
  color: #9b9b9b;
  margin: 20px 0 0 0;
  padding: 10px 45px;
  border-radius: 34px;
  border: 2px solid #9b9b9b;
  background-color: transparent;
  transition: 300ms;
}

.subscribe button:hover, .subscribe button:focus {
  color: #fff;
  background-color: #9b9b9b;
  border: 2px solid #9b9b9b;
}

  @media only screen and (min-width: 768px) {

    .subscribe input {
      width: 50%;
    }

  }

    @media only screen and (min-width: 1366px) {

      .subscribe input {
        width: 33.33%;
        font-size: 24px;
        line-height: 30px;
      }

    }
